{% extends 'base/base.html' %}
{% block title %}Grades - NGO Education System{% endblock %}
{% block content %}
<div class="page-header">
    <div class="header-content">
        <div class="header-text">
            <h1>📊 Student Grades</h1>
            <p>Track and analyze grades for all students</p>
        </div>
        <div class="header-actions">
            <a href="{% url 'add_grade' %}" class="btn btn-success">
                <i class="fas fa-plus"></i> Add Grade
            </a>
        </div>
    </div>
</div>
<div class="table-section">
    <div class="table-header">
        <h2>Grades Directory</h2>
    </div>
    <div class="table-container">
        <table class="table">
            <thead>
                <tr>
                    <th>Student</th>
                    <th>Subject</th>
                    <th>Date</th>
                    <th>Marks</th>
                    <th>Grade</th>
                </tr>
            </thead>
            <tbody>
                {% for grade in grades %}
                <tr>
                    <td>{{ grade.student.first_name }} {{ grade.student.last_name }}</td>
                    <td>{{ grade.subject.name }}</td>
                    <td>{{ grade.assessment_date|date:"M d, Y" }}</td>
                    <td>{{ grade.marks_obtained }}/{{ grade.total_marks }}</td>
                    <td>{{ grade.grade_letter }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5" class="empty-state">
                        <div class="empty-content">
                            <i class="fas fa-graduation-cap empty-icon"></i>
                            <h3>No Grades Found</h3>
                            <p>Add grades to start tracking student performance.</p>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
